{
  "profiles": {
    "OpenBreed.Sandbox": {
      "commandName": "Project",
      "commandLineArgs": "--dbFilePath \"D:\\Projects\\Programing\\GIT\\OpenBreed\\OpenBreed.Common\\src\\OpenBreed.Database.Xml\\Vanilla\\GameDatabase.ABTA.EPF.xml\" --legacyFolderPath \"D:\\Games\\Alien Breed - Tower Assault (DOSBOX)\\AlienBrT\" --startingLevelName \"Vanilla/2\" --disableAudio"
    }
  }
}